QLNX/QLNX/DangNhap.xaml

<Window x:Class="QLNX.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNX"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="350" Width="600">
    <Grid>
        <Label Content="PHẦN MỀM QUẢN LÝ NHÀ XÁC" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="68,24,0,0" VerticalAlignment="Top" Width="460"/>
        <Label Content="Đăng nhập" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="231,74,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Target="{Binding ElementName=txtDangNhap}" Content="_Tên đăng nhập:" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="95,139,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Target="{Binding ElementName=txtMatKhau}" Content="_Mật khẩu:" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="95,182,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtDangNhap" HorizontalAlignment="Left" Height="33" Margin="211,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtMatKhau" HorizontalAlignment="Left" Height="33" Margin="211,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
        <Button Content="Đăng nhập" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="231,246,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="btnHome" Content="Home" FontFamily="Times New Roman" FontSize="13" HorizontalAlignment="Left" Height="17" Margin="515,276,0,0" VerticalAlignment="Top" Width="54" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

    </Grid>
</Window>
