QLNX/QLNX/MainWindow.xaml

<Window x:Class="QLNX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNX"
        mc:Ignorable="d"
        Title="Phần mềm quản lý nhà xác" Height="380" Width="600">
    <Grid>
        <Label Content="TRANG CHỦ" FontFamily="Times New Roman" FontSize="33" FontWeight="Bold" HorizontalAlignment="Left" Margin="185,46,0,0" VerticalAlignment="Top"/>
        <Button Click="btnTraCuu" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="116" Margin="103,135,0,0" VerticalAlignment="Top" Width="99" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="TraCuu.png"/>
                <TextBlock HorizontalAlignment="Center" FontSize="18">Tra cứu</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="btnDangNhap" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="116" Margin="367,135,0,0" VerticalAlignment="Top" Width="99" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="DangNhap.png"/>
                <TextBlock HorizontalAlignment="Center" FontSize="18">Đăng nhập</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
